<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insertar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR LIBRO"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titulo_book"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Título"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/autor_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Autor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/categoria_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Categoría"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editorial_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Editorial"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/paginas_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Número de páginas"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/referencia_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Referencia"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>